prices_wk2 = [ prc_dic['2020-01-06'], prc_dic['2020-01-07'],
               prc_dic['2020-01-08'], prc_dic['2020-01-09'], 
               prc_dic['2020-01-10']
             ]
avgprc = sum(prices_wk2)/len(prices_wk2)
ser = pd.Series(data=prices, index=dates)
print(ser)
""" lec_pd_dataframes.py

Companion codes for the lecture on Dataframes
"""

import pandas as pd


# ---------------------------------------------------------------------------- 
#   The dates and prices lists
# ---------------------------------------------------------------------------- 
dates = [
  '2020-01-02', 
  '2020-01-03',
  '2020-01-06',
  '2020-01-07',
  '2020-01-08',
  '2020-01-09',
  '2020-01-10',
  '2020-01-13',
  '2020-01-14',
  '2020-01-15',
  ]

# Close prices
prices = [
  7.1600, 
  7.1900,
  7.0000,
  7.1000,
  6.8600,
  6.9500,
  7.0000,
  7.0200,
  7.1100,
  7.0400,
  ]

# Business (trading) day counter
bday = [
  1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10]

# ---------------------------------------------------------------------------- 
#   Create two series
# ---------------------------------------------------------------------------- 

# Series with prices
prc_ser = pd.Series(data=prices, index=dates)

# Series with trading day
bday_ser = pd.Series(data=bday, index=dates)
other_dates = [
  '2020-01-06',
  '2020-01-07',
  '2020-01-08',
  '2020-01-09',
  '2020-01-10',
  '2020-01-13',
  '2020-01-14',
  '2020-01-15',
  '2020-01-16',
  '2020-01-17',
  ]
other_bday = [
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        ]
new_bday_ser = pd.Series(data=other_bday, index=other_dates)
new_df = pd.DataFrame({'Close': prc_ser, 'Bday': new_bday_ser})
print(new_df)
df.columns = ['A', 'B']
df.index = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(df)
# Out:
#        A   B
# 1   7.16   1
# 2   7.19   2
# 3   7.00   3
# 4   7.10   4
# 5   6.86   5
# 6   6.95   6
# 7   7.00   7
# 8   7.02   8
# 9   7.11   9
# 10  7.04  10

# Then revert back

df.columns = ['Close', 'Bday']
df.index = [
  '2020-01-02', 
  '2020-01-03',
  '2020-01-06',
  '2020-01-07',
  '2020-01-08',
  '2020-01-09',
  '2020-01-10',
  '2020-01-13',
  '2020-01-14',
  '2020-01-15',
  ]
print(df)
ser_sort_inplace = pd.Series(data=[1,3,2], index=['a', 'c', 'b']) 

# Sort the series. Note that we are not assigning this function call
# to a new variable.
ser_sort_inplace.sort_index(inplace = True)
print(ser_sort_inplace)
import pandas as pd

data = {
      'col_a': [1, 2, 3],
      'col_b': [10.0, None, 13.0],
      }

# First a data frame without a user-defined index
df0 = pd.DataFrame(data)
print('\nprint(df0) -->')
print(df0)
print('\ndf0.info() --> ')
df0.info()
